# java-ut-agent

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  release.yml
.trae/documents/: Feature_Enhancement_v1.1.0.md  Java UT Agent TDD开发计划.md  Java UT Agent 同类产品对比分析与改进方向.md  Java UT Agent 持续改进计划.md  Java UT Agent 深度优化计划.md  Java UT Agent 深度改进计划.md  Java UT Agent 继续改进计划.md  plan_20260215_172808.md  plan_20260216_060147.md  plan_20260216_060910.md  plan_20260216_071548.md  plan_20260217_041350.md  plan_20260217_042610.md  plan_20260217_043652.md  完成Phase 3和Phase 4开发计划.md
src/main/java/com/utagent/: JavaUTAgentApplication.java
src/main/java/com/utagent/ai/: AIGenerationResult.java  AITestGenerator.java  AssertionSuggestion.java  GenerationContext.java  ProjectStyle.java  QualityThreshold.java  RefactoringSuggestion.java  RefactoringType.java  TestSuggestion.java  TestType.java
src/main/java/com/utagent/assertion/: SmartAssertionGenerator.java
src/main/java/com/utagent/cache/: LLMResponseCache.java  ParseResultCache.java
src/main/java/com/utagent/ci/: CoverageSummary.java  PRCommentGenerator.java  PRStatus.java  QualityScore.java
src/main/java/com/utagent/cli/: CLICommand.java  ConfigManager.java  OutputFormatter.java
src/main/java/com/utagent/config/: AgentConfig.java  CacheConfig.java  ConfigLoader.java  CoverageConfig.java  GenerationConfig.java  OutputConfig.java  ParallelConfig.java
src/main/java/com/utagent/context/: DependencyGraph.java  NamingConvention.java  ProjectContext.java  ProjectContextAnalyzer.java  TestPatterns.java
src/main/java/com/utagent/coverage/: CoverageAnalyzer.java  IncrementalCoverageAnalyzer.java  JacocoXmlParser.java
src/main/java/com/utagent/di/: ServiceContainer.java  ServiceNotFoundException.java
src/main/java/com/utagent/exception/: ConfigException.java  CoverageException.java  GenerationException.java  GlobalExceptionHandler.java  ParseException.java  UTAgentException.java
src/main/java/com/utagent/explainer/: AssertionExplainer.java
src/main/java/com/utagent/generator/: IncrementalTestGenerator.java  TestGenerator.java
src/main/java/com/utagent/git/: GitChangeDetector.java
src/main/java/com/utagent/i18n/: I18nSupport.java
src/main/java/com/utagent/ide/: FixType.java  IDEContext.java  IDEIntegrationService.java  IDEOptions.java  IDERequest.java  IDEResponse.java  QuickFix.java
src/main/java/com/utagent/llm/: CachedLLMProvider.java  ChatRequest.java  ChatResponse.java  LLMConfig.java  LLMProvider.java  LLMProviderFactory.java  LLMProviderType.java  Message.java  SslUtils.java  TokenUsage.java
src/main/java/com/utagent/maintenance/: ChangeImpactAnalyzer.java  FailureAnalysis.java  FailureSeverity.java  FailureType.java  FileChange.java  FixSuggestion.java  FixType.java  ImpactAnalysisResult.java  ImpactLevel.java  TestExecution.java  TestFailure.java  TestFailureAutoFixer.java  TestFailureDetector.java
src/main/java/com/utagent/metrics/: MetricsManager.java
src/main/java/com/utagent/model/: AnnotationInfo.java  ClassInfo.java  CoverageInfo.java  CoverageReport.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java  ParsedTestFile.java  ParsedTestMethod.java  Result.java
src/main/java/com/utagent/monitoring/: CoverageTrend.java  ExecutionStats.java  FlakyTestInfo.java  GenerationPhase.java  GenerationProgress.java  LLMCallMonitor.java  PerformanceAlert.java  PerformanceDashboard.java  PerformanceTrend.java  PhaseTiming.java  RealTimeDashboard.java  SlowTestInfo.java  TrendDirection.java
src/main/java/com/utagent/mutation/: Mutant.java  MutantStatus.java  MutationAnalyzer.java  MutationQualityLevel.java  MutationReport.java  MutationReportGenerator.java  MutationScoreCalculator.java
src/main/java/com/utagent/optimizer/: IterativeOptimizer.java  OptimizationResult.java  ParallelBatchOptimizer.java  TestOptimizer.java
src/main/java/com/utagent/parser/: FrameworkDetector.java  FrameworkType.java  JavaCodeParser.java  TestFileParser.java
src/main/java/com/utagent/patterns/: PatternCategory.java  TestPattern.java  TestPatternLibrary.java
src/main/java/com/utagent/plugin/: CoverageInfo.java  DiffResult.java  EditorContext.java  FixCategory.java  GenerationResult.java  NavigationTarget.java  PluginService.java  PluginSettings.java  QuickFixAction.java  TestFailureInfo.java
src/main/java/com/utagent/quality/: QualityGrade.java  QualityReport.java  TestQualityMetrics.java  TestQualityScorer.java  TestSmell.java  TestSmellDetector.java  TestSmellSeverity.java  TestSmellType.java
src/main/java/com/utagent/report/: CoverageData.java  DashboardConfig.java  QualityMetrics.java  ReportVisualizer.java  TestReport.java
src/main/java/com/utagent/service/: GenerationResult.java  TestGenerationService.java
src/main/java/com/utagent/team/: ConfigChange.java  TeamConfig.java  TeamConfigSync.java  ValidationResult.java
src/main/java/com/utagent/terminal/: AnsiColor.java  ProgressBar.java  StatisticsPanel.java
src/main/java/com/utagent/testdata/: BoundaryValueGenerator.java  MockConfiguration.java  ParameterizedTestCase.java  ParameterizedTestGenerator.java  SmartMockBuilder.java  TestDataFactory.java  TestDataScenario.java  TestDataValue.java
src/main/java/com/utagent/util/: ApiKeyResolver.java  SensitiveDataMasker.java
src/main/resources/: logback.xml
src/test/java/com/utagent/ai/: AITestGeneratorTest.java
src/test/java/com/utagent/assertion/: SmartAssertionGeneratorTest.java
src/test/java/com/utagent/cache/: ParseResultCacheTest.java
src/test/java/com/utagent/ci/: PRCommentGeneratorTest.java
src/test/java/com/utagent/cli/: CLICommandTest.java  ConfigManagerTest.java  OutputFormatterTest.java
src/test/java/com/utagent/context/: ProjectContextAnalyzerTest.java
src/test/java/com/utagent/coverage/: CoverageAnalyzerTest.java
src/test/java/com/utagent/di/: ServiceContainerTest.java
src/test/java/com/utagent/explainer/: AssertionExplainerTest.java
src/test/java/com/utagent/generator/: IncrementalTestGeneratorTest.java  TestGeneratorTest.java
(+60 files in other folders)
